<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_question">

    <fragment
        android:id="@+id/navigation_question"
        android:name="com.example.myapplication.ui.question.QuestionFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/navigation_answer"
        android:name="com.example.myapplication.ui.answer.AnswerFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_answer" />

    <fragment
        android:id="@+id/navigation_score"
        android:name="com.example.myapplication.ui.score.ScoreFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_score" />
</navigation>